bluesky-houses.com feed parser
======

NODE_ENV=production node -harmony parse.js

forever :

NODE_ENV=production  forever start -c "node --harmony" ./parse.js


how to get property items with images?

  SELECT

    p.* , (SELECT group_concat(pi.id SEPARATOR ', ')

        FROM property_images pi

        WHERE pi.property_ref=p.ref) as images

    FROM property p
